@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;family=Roboto:wght@300;400;700;900&amp;family=Source+Sans+Pro:wght@400;600;700;900&amp;display=swap');

:root {
    --Roboto: "Roboto", "sans-serif";
    --Poppins: "Poppins", "sans-serif";
    --fontFamily: var(--Poppins);
    --orangeColor: #fe6f02;
    --darkColor: #1C1C26;
    --purpleColor: #45D3AE;
}

body {
    margin: 0;
    padding: 0;
    background-size: cover;
    font-family: var(--fontFamily);
}

a:hover {
    text-decoration: none;
}

.btn[type="submit"] {
    border-radius: 20px;
    padding: 7px 15px;
    font-size: 14px;
    font-family: var(--fontFamily);
    background: var(--mainColor);
    border-color: var(--mainColor);
}

.btn {
    font-size: 14px;
    border-radius: 20px;
    box-shadow: 1px 1px 11px #0002;
}

.shadow-sm {
    box-shadow: $box-shadow-sm  !important;
}

.shadow {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.shadow-lg {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.shadow-none {
    box-shadow: none !important;
}

input:focus,
button:focus {
    outline: none;
}

.small-btn {
    padding: 5px;
    font-size: 14px;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.pull-right {
    display: flex;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

.cp {
    cursor: pointer;
}


.scrollbar::-webkit-scrollbar {
    width: 10px;
}

.scrollbar::-webkit-scrollbar-track {
    background: #ddd5;
}

.scrollbar::-webkit-scrollbar-thumb {
    background: #bbb;
}

.scrollbar::-webkit-scrollbar-thumb:hover {
    background: #777;
}

.scrollbar_dark::-webkit-scrollbar-thumb {
    background: #333344;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.scrollbar_dark::-webkit-scrollbar-thumb:hover {
    background: #333344;
}

.scrollbar_dark::-webkit-scrollbar-track {
    background: transparent;
}


.curveScroll::-webkit-scrollbar {
    width: 13px;
}

.curveScroll::-webkit-scrollbar-track {
    background: #ddd5;
}

.curveScroll::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 2px 0 10px #0005;
    box-shadow: inset 2px 0 10px #0005;
    background: url("../../images/scroll.html");
    -webkit-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

.dfac {
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}

.input-label {
    cursor: pointer;
    margin: 0 5px;
}

.s_btn .loader,
button .loader,
.btn .loader,
.tLabel .loader,
.loader.small {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-width: 2px;
    border-color: #fff #fff transparent transparent;
}

.disabled {
    opacity: .6;
    cursor: no-drop !important;
}

.pull-away {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.overlay-loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.8);
}

.overlay-loader.active {
    display: flex;
}

.overlay-loader.full-screen-active {
    display: flex;
    z-index: 99;
}

.loader-container {
    width: 100%;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
}

.loader {
    width: 70px;
    height: 70px;
    display: inline-block;
    background: transparent;
    position: relative;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
}

.loader .text {
    color: #DDD;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    -ms-transform: scale(0.6);
    -o-transform: scale(0.6);
    transform: scale(0.6);
}

.loader .load {
    position: absolute;
    display: block;
    background: transparent;
    border: 2px solid #000;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.loader .load1 {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-color: #2AA198 #2AA198 #26292e #26292e;
    -webkit-animation: rotateClockWise 2s linear infinite;
    -moz-animation: rotateClockWise 2s linear infinite;
    -o-animation: rotateClockWise 2s linear infinite;
    animation: rotateClockWise 2s linear infinite;
}

.loader .load2 {
    top: 5px;
    left: 5px;
    bottom: 5px;
    right: 5px;
    border-color: #849800 #26292e #26292e #849800;
    -webkit-animation: rotateAntiClockWise 2s linear infinite;
    -moz-animation: rotateAntiClockWise 2s linear infinite;
    -o-animation: rotateAntiClockWise 2s linear infinite;
    animation: rotateAntiClockWise 2s linear infinite;
}

@keyframes rotateClockWise {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes rotateAntiClockWise {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(-360deg);
        -moz-transform: rotate(-360deg);
        -ms-transform: rotate(-360deg);
        -o-transform: rotate(-360deg);
        transform: rotate(-360deg);
    }
}

button .loader,
span>.loader {
    width: 30px;
    height: 30px;

}

.center-content {
    width: 100%;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
}

.pagination {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 20px;
}

li.page-item.page-link {
    padding: 7px;
    font-size: 14px;
    background: transparent;
    color: #fff;
    border-color: #fff5;
}

li.page-item.page-link.active {
    background: var(--purpleColor);
}

li.page-item.page-link .loader,
.action-btn .loader {
    width: 20px;
    height: 20px;
}

li.page-item.page-link .loader .text {
    display: none;
}

.disabled {
    opacity: 0.8;
}

.full-img {
    width: 100%;
    max-height: 100%;
}

.form-control.short {
    padding: 10px 0 10px 10px !important;
    width: 45px;
}

div.form-control {
    height: 37px;
    white-space: nowrap;
    overflow: auto;
}

div.form-control::-webkit-scrollbar {
    width: 0px !important;
    height: 0 !important;
}

.content-center {
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
}

p {
    margin-bottom: 0;
}

button:focus {
    outline: none;
}

.link {
    color: #007BFF;
    cursor: pointer;
    font-family: var(--fontFamily);
}

.cp {
    cursor: pointer;
}

.bg_light_ornage {
    background: var(--purpleColor) !important;
}

.bg_orange {
    background: var(--orangeColor) !important;
}

.card {
    background: var(--darkColor);
    border: none;
    position: relative;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: 0 2px 20px #0001;
    box-shadow: 0 2px 20px #0001;
}

.card-header {
    background: var(--purpleColor);
    color: #FFF;
    font-weight: 500;
}

.card-header a {
    color: #FFF;
    font-weight: 500;
}

.pull-right {
    width: 100%;
    display: flex;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
}

.pull-away {
    width: 100%;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

.label {
    font-size: 15px;
    color: #DDD;
    display: inline-block;
    margin-bottom: 5px;
}

.form-control {
    color: #ccc;
    border: none;
    border-bottom: 1px solid #ccc5;
    background: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.form-control:focus {
    color: #ccc;
    border-color: var(--orangeColor);
    background: transparent;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

select.form-control option {
    color: #000;
}

.input-group .form-control {
    padding-right: 40px;
}

.input-group-text {
    background: transparent;
    border: none;
    border-radius: 0;
    color: #ccc;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    z-index: 5;
}

.input-group-text.file-upload-label {
    cursor: pointer;
    z-index: 12;
    background: var(--purpleColor);
    color: #333;
}

.file-upload-label~.form-control[readonly] {
    background: transparent;
}

.submit-btn,
.s_btn {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px, rgba(0, 0, 0, 0.12) 0px 2px 10px;
    font-size: 13px;
    color: #fff;
    padding: 7px 12px;
    font-weight: 500;
    margin: 0;
    font-family: var(--fontFamily);
    cursor: pointer;
    background: var(--purpleColor);
    -webkit-border-radius: 0;
    border-radius: 0;
    border: none;
}


.submit-btn:hover {
    opacity: 0.8;
}

.s-btn {
    font-size: 16px;
    background: transparent;
    border: none;
    padding: 20px;
    color: #ccc;
    position: relative;
    cursor: pointer;
}

.s-btn:focus {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.s-btn:hover,
.s-btn.active {
    color: #FFF;
}

.s-btn .text i {
    margin-right: 10px;
    display: inline-block;
}

.s-btn .text.overlay {
    cursor: pointer;
    z-index: 12;
    position: absolute;
    top: 50%;
    left: 50%;
    white-space: nowrap;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.s-btn.active .text.overlay,
.s-btn:hover .text.overlay {
    font-weight: 700;
}

.s-btn svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    fill: none;
    z-index: 3;
}

.s-btn svg .path {
    fill: rgba(0, 0, 0, 0);
    stroke: #fff;
    stroke-width: 2px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
}

.s-btn svg:nth-child(2) {
    top: -4px;
    left: -6px;
    z-index: 2;
}

.s-btn svg:nth-child(2) .path,
.darkStroke {
    stroke: #383a3e !important;
}

.footer {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 11;
}

.footer .submit-btn {
    padding: 2px 7px;
    font-size: 12px;
}