/* RemixDesign | woaichidapi@163.com | Redesigned by JimmyCheung */

.videoplayer {
    box-sizing: border-box;
    margin: 0;
    display: inline-block;
    width: 100%;
    height: 100%;
}
.videoplayer video{
    width: 100%;
    height: auto;
    max-height: 100%;
    max-width: 100%;
}
.vidoe-palyer-options {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    background: #0002;
    padding: 0px;
    z-index: 11;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}
.vidoe-palyer-options .videoplayer-cut-button{
    width: 17px;
    height: 17px;
    margin-right: 10px;
    cursor: pointer;
}
.vidoe-palyer-options .controllers{
    width: 100%;
    display: flex;
}
.videoplayer-stop {
    width: 12px;
    height: 12px;
    background: #fff;
    margin-left: 7px;
    cursor: pointer;
}
.videoplayer-playpause {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.videoplayer:not(.videoplayer-playing) .videoplayer-playpause {
    color: #FFF;
}

.videoplayer:not(.videoplayer-playing) .videoplayer-playpause:hover {
    background: rgba(91, 130, 255, 0.1);
}

.videoplayer:not(.videoplayer-playing) .videoplayer-playpause a {
    content: '';
    justify-content: center;
    width: 0;
    height: 0;
    margin-left: 2px;
    border-top: 7px solid transparent;
    border-right: none;
    border-bottom: 7px solid transparent;
    border-left: 12px solid #fff;
}

.videoplayer-playing .videoplayer-playpause a {
    content: '';
    display: flex;
    justify-content: space-between;
    width: 12px;
    height: 14px;
}

.videoplayer-playing .videoplayer-playpause a::before, .videoplayer-playing .videoplayer-playpause a::after {
    content: '';
    width: 4px;
    height: 14px;
    background-color: #fff;
}

.videoplayer-time {
    display: flex;
    width: 40px;
    justify-content:center;
    font-size: 12px;
    color: #fff
}

.videoplayer-bar {
    position: relative;
    display: flex;
    margin: 0;
    height: 12px;
    flex-basis: 0;
    flex-grow: 1;
    cursor: pointer;
}

.videoplayer-bar::before {
    content: '';
    position: absolute;
    top: 5px;
    width: 100%;
    height: 10px;
    background-color: #DDE2E6;
}

.videoplayer-bar > div {
    position: absolute;
    left: 0;
    top: 5px;
}
.videoplayer-bar-loaded {
    z-index: 1;
    height: 10px;
    background: #BEC8D2;
}

.videoplayer-bar-played {
    flex-direction: row-reverse;
    z-index: 2;
    height: 10px;
    background: #45D3AE;
}

.videoplayer-bar-played::after {
    display: flex;
    position: absolute;
    content: none;
    box-sizing: border-box;
    top: -5px;
    right: -1px;
    margin-right: -5px;
    border: 10px solid;
    border-color: #c73273 transparent transparent;
}

.videoplayer-volume {
    display: flex;
    align-items: center;
}

.videoplayer-volume-button {
    display: flex;
    align-items: center;
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.videoplayer-volume-button a {
    display: flex;
    width: 6px;
    height: 8px;
    background-color: #fff;
    position: relative;
}

.videoplayer-volume-button a:before, .videoplayer-volume-button a:after {
    content: '';
    position: absolute;
}

.videoplayer-volume-button a:before {
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-right: 9px solid #fff;
    border-bottom: 8px solid transparent;
    border-left: none;
    top: -4px;
}

.videoplayer:not(.videoplayer-mute) .videoplayer-volume-button a:after {
    left: 10px;
    top: 1px;
    width: 6px;
    height: 6px;
    border: 6px double #fff;
    border-width: 6px 6px 0 0;
    border-radius: 0 12px 0 0;
    transform: rotate(45deg);
}

.videoplayer-mute .videoplayer-volume-button a {
    background-color: #FD4F1A;
}

.videoplayer-mute .videoplayer-volume-button a:before {
    border-right: 9px solid #FD4F1A;
}

.videoplayer-volume:hover .videoplayer-volume-adjust{
    width: 60px;
}

.videoplayer-volume-adjust {
    display: flex;
    align-items: center;
    margin-left: 8px;
    height: 15px;
    width: 60px;
    overflow: hidden;
    -webkit-transition: 0.5s;
       -moz-transition: 0.5s;
        -ms-transition: 0.5s;
         -o-transition: 0.5s;
            transition: 0.5s;
}

.videoplayer-volume-adjust > .volume-range{
    width: 100%;
    height: 3px;
    cursor: pointer;
    margin-right: 10px;
}

.videoplayer-screen i{
    color: #ccc;
    font-size: 18px;
    cursor: pointer;
}
.videoplayer-screen .full-screen{
    display: inline-block;
}
.videoplayer-screen .small-screen{
    display: none;
}
.videoplayer.full-screen .videoplayer-screen .full-screen{
    display: none;
}
.videoplayer.full-screen .videoplayer-screen .small-screen{
    display: inline-block;
}
@media screen and (max-width: 679px) {
    .videoplayer-volume-adjust {
        display: none;
    }
}
.conversation_me .videoplayer{
    padding: 0 5px;
    margin: 0 0;
    width: 180px;
    height: 60px;
}
.conversation_me .videoplayer-playpause{
    width: 30px;
    height: 30px;
}
.conversation_me .videoplayer-time-current{
    margin-left: 2px;
}
.conversation_me .videoplayer-time{
    width: auto;
    font-size: 10px;
}
.conversation_me .videoplayer-bar{
    margin: 0 1px;
}
.conversation_me .videoplayer-time-duration{
    margin-right: 2px;
}