 <!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dev.naxotop.com/project/video-editor-kDg5/v1/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Nov 2023 05:13:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home - NX Video Editor</title>
<link rel="icon" href="../../../images/favicon.html" type="image/png">
<link rel="stylesheet" href="css/fonts129e.css?v=1.7">
<link rel="stylesheet" href="css/bootstrap.min129e.css?v=1.7">
<link rel="stylesheet" href="css/jquery-ui.min129e.css?v=1.7">
<link rel="stylesheet" href="css/lightbox.min129e.css?v=1.7">
<link rel="stylesheet" href="css/spectrum.min129e.css?v=1.7">
<link rel="stylesheet" href="css/videoPlayer129e.css?v=1.7">
<link rel="stylesheet" href="css/style129e.css?v=1.7">
<link rel="stylesheet" href="css/videoEditor129e.css?v=1.7">
<link rel="stylesheet" href="css/new-style129e.css?v=1.7"></head>
<body class="full-screen">
<div class="close-wrapper"></div>
<section class="all-content p-0">
<div class="video-editor row p-0 m-0">
<div class="video-options-bar col-12">
<div class="video-options">
<div class="single-option" data-target="#videos">
<i class="fas fa-video"></i>
<span class="name">Videos</span>
</div>
<div class="single-option" data-target="#category-7">
<i class="far fa-images"></i> <span class="name">
Backgrounds</span>
</div>
<div class="single-option" data-target="#category-11">
<i class="far fa-heart"></i> <span class="name">
Clip Arts</span>
</div>
<div class="single-option" data-target="#category-14">
<i class="far fa-grin-hearts"></i> <span class="name">
Emojis</span>
</div>
<div class="single-option" data-target="#category-15">
<i class="fab fa-connectdevelop"></i> <span class="name">
Icons</span>
</div>
<div class="single-option" data-target="#text-panel">
<i class="fas fa-font"></i>
<span class="name">text</span>
</div>
<div class="single-option" data-target="#drawing">
<i class="fas fa-paint-brush"></i>
<span class="name">Drawing</span>
</div>
<div class="single-option" data-target="#image">
<i class="fas fa-image"></i>
<span class="name">Image</span>
</div>
<div class="single-option ml-auto" id="save-video">
<i class="far fa-save"></i>
<span class="name">Export</span>
</div>
</div>
</div>

<div class="clear-overlay-library"></div>
<div class="col-md-6 library px-0">
<div class="panel scrollbar scrollbar_dark" id="videos">
<div class="pull-away">
<h3 class="heading">Videos</h3>
<label class="import-file-label cp">
<input type="file" class="import-video-file d-none" accept="video/*" multiple>
<i class="fas fa-arrow-down"></i> Import
</label>
</div>
<div class="no-data-found content-center">
<div class="content text-center">
<i class="fas fa-video large-icon"></i>
<p class="more mt-2">Drag and Drop files here</p>
<p class="more">OR</p>
<label class="import-file-label cp" for="input-video-file">
<span class="btn submit-btn"><i class="fas fa-plus"></i> Browse Files</span>
</label>
</div>
</div>
<div class="dragOverlay">
<p class="more"><i class="fas fa-plus"></i> Add Files</p>
</div>
<div class="overlay-loader">
<div class="loader">
<span class="load load1"></span>
<span class="load load2"></span>
<span class="text">Loading</span>
</div>
</div>
<div class="row paginationData">
</div>
</div>
<div class="panel scrollbar scrollbar_dark" id="images">
<div class="pull-right" for="input-video-file">
<label class="p-2 import-file-label cp">
<i class="fas fa-arrow-down"></i> Import
</label>
</div>
<div class="row paginationData">
</div>
</div>
<input type="file" class="import-video-file d-none" id="input-video-file" accept="video/*" multiple>
<div class="panel scrollbar scrollbar_dark mediaPanel" id="category-7">
<h3 class="heading">Backgrounds</h3>
<div class="form-group">
<div class="input-group">
<span class="input-group-text"><i class="fas fa-search"></i></span>
<input type="text" placeholder="Search...." class="form-control search-query" data-action="fetchUserMedia" data-target="category-7">
</div>
</div>
<div class="row paginationData">
<div class="loader-container">
<div class="loader">
<span class="load load1"></span>
<span class="load load2"></span>
<span class="text">Loading</span>
</div>
</div>
</div>
</div>
<div class="panel scrollbar scrollbar_dark mediaPanel" id="category-11">
<h3 class="heading">Clip Arts</h3>
<div class="form-group">
<div class="input-group">
<span class="input-group-text"><i class="fas fa-search"></i></span>
<input type="text" placeholder="Search...." class="form-control search-query" data-action="fetchUserMedia" data-target="category-11">
</div>
</div>
<div class="row paginationData">
<div class="loader-container">
<div class="loader">
<span class="load load1"></span>
<span class="load load2"></span>
<span class="text">Loading</span>
</div>
</div>
</div>
</div>
<div class="panel scrollbar scrollbar_dark mediaPanel" id="category-14">
<h3 class="heading">Emojis</h3>
<div class="form-group">
<div class="input-group">
<span class="input-group-text"><i class="fas fa-search"></i></span>
<input type="text" placeholder="Search...." class="form-control search-query" data-action="fetchUserMedia" data-target="category-14">
</div>
</div>
<div class="row paginationData">
<div class="loader-container">
<div class="loader">
<span class="load load1"></span>
<span class="load load2"></span>
<span class="text">Loading</span>
</div>
</div>
</div>
</div>
<div class="panel scrollbar scrollbar_dark mediaPanel" id="category-15">
<h3 class="heading">Icons</h3>
<div class="form-group">
<div class="input-group">
<span class="input-group-text"><i class="fas fa-search"></i></span>
<input type="text" placeholder="Search...." class="form-control search-query" data-action="fetchUserMedia" data-target="category-15">
</div>
</div>
<div class="row paginationData">
<div class="loader-container">
<div class="loader">
<span class="load load1"></span>
<span class="load load2"></span>
<span class="text">Loading</span>
</div>
</div>
</div>
</div>
<div class="panel scrollbar scrollbar_dark" id="text-panel">
<h3 class="heading">Text</h3>
<div class="py-3 m-0">
<span class="label">Enter Text</span>
<div class="form-group col-lg-8 px-0">
<input type="text" class="form-control text" placeholder="Enter text here....">
</div>
<div class="form-group">
<button type="button" class="s_btn add-text"><i class="fa fa-plus"></i> Add</button>
</div>
</div>
</div>

<div class="panel scrollbar scrollbar_dark additional-form" id="drawing">
<h3 class="heading">Drawing</h3>
<div class="py-3 m-0">
<div class="form-group" style="margin-top: 20px;">
<div class="col-4"><span class="label">Brush Color</span></div>
<div class="col-lg-6 col-8 d-flex">
<input type="text" class="form-control color-picker brush-color" data-default="#fff">
</div>
</div>
<div class="form-group">
<div class="col-4"><span class="label">Brush Width</span></div>
<div class="col-lg-6 col-8 d-flex">
<input type="range" class="rangeSlider brush-width" min="1" max="50" id="customRange1" value="10">
</div>
</div>
<div class="form-group">
<div class="col-12">
<button class="s_btn drawing-btn">Start Drawing</button>
</div>
</div>
</div>
</div>

<div class="panel scrollbar scrollbar_dark additional-form" id="image">
<h3 class="heading">Image</h3>
<div class="py-3 m-0">
<div class="form-group">
<div class="col-4">
<span class="label">Image Upload</span>
</div>
<div class="col-lg-6 col-8">
<input type="file" name="image-upload" class="editor-image-upload" accept="image/*">
</div>
</div>
</div>

<div class="row paginationData">
</div>
</div>
<div class="panel scrollbar scrolbar_dark p-4 additional-form" id="editing-panel">
<h3 class="heading">Editing</h3>
<div class="form-group">
<div class="col-4"><span class="label">Fill Color</span></div>
<div class="col-lg-6 col-8 d-flex">
<input type="text" class="form-control color-picker fill-color" data-default="#fff">
</div>
</div>
<div class="stroke-options disable">
<div class="form-group">
<div class="col-4"><span class="label">Stoke Color</span></div>
<div class="col-lg-6 col-8 d-flex">
<input type="text" class="form-control color-picker stroke-color" data-default="#000">
</div>
</div>
<div class="form-group">
<div class="col-4"><span class="label">Stoke Width</span></div>
<div class="col-lg-6 col-8 d-flex">
<input type="range" class="rangeSlider stroke-width" min="0" max="20" id="customRange1" value="0">
</div>
</div>
<div class="form-group">
<div class="col-4"><span class="label">Opacity</span></div>
<div class="col-lg-6 col-8 d-flex">
<input type="range" class="rangeSlider opacity" min="0" max="10" id="customRange1" value="10">
</div>
</div>
<div class="form-group text-group">
<div class="col-4"><span class="label">Text</span></div>
<div class="col-lg-6 col-8 d-flex">
<input type="text" class="form-control shape-text">
</div>
</div>
</div>
</div>
</div>

<div class="col-md-6 video-preview">
<div class="video h-100">
<div class="videoplayer">
<div class="vidoe-palyer-options">
<div class="controllers pull-away p-1 px-2 no-cursor">
<div class="videoplayer-time videoplayer-time-current">00:00</div>
<div class="videoplayer-time videoplayer-time-duration"> </div>
</div>
<div class="controllers">
<div class="videoplayer-bar">
<div class="videoplayer-bar-played" style="width: 0%;"></div>
</div>
</div>
<div class="controllers pull-away btm-options">
<div class="aic">
<div class="videoplayer-playpause"><a href="#"></a></div>
<div class="videoplayer-stop"></div>
</div>
<div style="display: flex;">
<div class="videoplayer-volume">
<div class="videoplayer-volume-button" title><a href="#"></a></div>
<div class="videoplayer-volume-adjust">
<input type="range" class="volume-range" min="1" max="100" value="100">
</div>
</div>
</div>
</div>
</div>
<div class="preventOverlay"></div>
<canvas id="canvasEditing" class="current"></canvas>
</div>
</div>
</div>
<div class="clearfix col-12 editing-options">
<span class="option delete-item disabled">
<i class="far fa-trash-alt"></i> Delete
</span>
<span class="option split-video disabled">
<img src="images/icons/cut.svg"> Split
</span>
<span class="video-export-timer"></span>
</div>
<div class="col-12 editing-area">
<div class="d-flex p-0 h-100">
<div class="col-12 px-0 editing-area-con scrollbar scrollbar_dark">
<div class="video-slider-label"></div>
<div class="video-area edit-area">
<div class="hoverLabel">
<img src="images/label-timeline.png">
</div>
</div>
<div class="img-area edit-area">
<div class="hoverLabel">
<img src="images/label-timeline.png">
</div>
</div>
<div class="video-slider"><span class="thumb"></span></div>
</div>
</div>
</div>
</div>
</section>
<div class="footer">
<a href="admin/login.html" class="submit-btn credits-btn" target="_blank">Admin</a>
</div>
<div class="videoAlert">
<div class="content">
<h2 class="heading">Message</h2>
<div class="body"></div>
<div class="foot"><button class="ok-btn btn btn-primary">Ok</button></div>
</div>
</div>

<div class="overlay-loader big-loader">
<div class="loader">
<span class="load load1"></span>
<span class="load load2"></span>
<span class="text">Loading</span>
</div>
</div>
<script type="6d29196527242537e9904f03-text/javascript">
        const ENV = "demo";
    </script>
<script src="js/source/script-v1.7.min129e.js?v=1.7" type="6d29196527242537e9904f03-text/javascript"></script>
<script src="js/source/script-index-v1.7.min129e.js?v=1.7" type="6d29196527242537e9904f03-text/javascript"></script><script src="../../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="6d29196527242537e9904f03-|49" defer></script></body>

<!-- Mirrored from dev.naxotop.com/project/video-editor-kDg5/v1/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Nov 2023 05:13:32 GMT -->
</html>